# POSApi

./: SistemaPOS.slnx
POS.Api/: Dockerfile  POS.Api.csproj  POS.Api.http  Program.cs  appsettings.Development.json  appsettings.json
POS.Api/Controllers/: CategoryController.cs  ProviderController.cs  UserController.cs
POS.Api/Extensions/: AutenticationExtensions.cs  SwaggerExtensions.cs
POS.Api/Properties/: launchSettings.json
POS.Application/: POS.Application.csproj
POS.Application/Commons/Base/: BaseResponse.cs
POS.Application/Dtos/Category/Request/: CategoryRequestDto.cs
POS.Application/Dtos/Category/Response/: CategoryResponseDto.cs  CategorySelectResponseDto.cs
POS.Application/Dtos/Provider/Request/: ProviderRequestDto.cs
POS.Application/Dtos/Provider/Response/: ProviderResponseDto.cs
POS.Application/Dtos/Request/: CategoryRequestDto.cs
POS.Application/Dtos/Response/: CategoryResponseDto.cs  CategorySelectResponseDto.cs
POS.Application/Dtos/User/Request/: TokenRequestDto.cs  UserRquestDto.cs
POS.Application/Extensions/: InjectionExtension.cs
POS.Application/Interfaces/: ICategoryApplication.cs  IProviderApplication.cs  IUserApplication.cs
POS.Application/Mappers/: CategoryMappingProfile.cs  ProviderMappingProfile.cs  UserMappingsProfile.cs
POS.Application/Services/: CategoryApplication.cs  ProviderApplication.cs  UserApplication.cs
POS.Application/Validators/Category/: CategoryValidator.cs
POS.Domain/: POS.Domain.csproj
POS.Domain/Entities/: BaseEntity.cs  BranchOffice.cs  Business.cs  Category.cs  Client.cs  Department.cs  District.cs  DocumentType.cs  Menu.cs  MenuRole.cs  Product.cs  Provider.cs  Province.cs  Purcharse.cs  PurcharseDetail.cs  Role.cs  Sale.cs  (+4 more)
POS.Infraestructure/: POS.Infraestructure.csproj
POS.Infraestructure/Commons/Bases/: BaseFiltersRequest.cs
POS.Infraestructure/Commons/Bases/Request/: BaseEntityResponse.cs  BasePaginationRequest.cs
POS.Infraestructure/Extensions/: InjectionExtensions.cs
POS.Infraestructure/FileStorage/: AzureStorage.cs  IAzureStorage.cs
POS.Infraestructure/Helpers/: QueryableHelper.cs
POS.Infraestructure/Persistences/Contexts/: PosContext.cs
POS.Infraestructure/Persistences/Contexts/Configurations/: BranchOfficesConfiguration.cs  BusinessesConfiguration.cs  CategoryConfiguration.cs  ClientConfiguration.cs  DepartmentConfiguration.cs  DistrictConfiguration.cs  DocumentTypeConfiguration.cs  MenuConfiguration.cs  MenuRoleConfiguration.cs  ProductConfiguration.cs  ProviderConfiguration.cs  ProvinceConfiguration.cs  PurcharseConfiguration.cs  PurcharseDetailConfiguration.cs  RoleConfiguration.cs  SaleConfiguration.cs  SaleDetailConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UsersBranchOfficeConfiguration.cs
POS.Infraestructure/Persistences/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IProviderRepository.cs  IUnitOfWork.cs  IUserRepository.cs
POS.Infraestructure/Persistences/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProviderRespository.cs  UnitOfWork.cs  UserRepository.cs
POS.Test/: CustomWebApplicationFactory.cs  POS.Test.csproj  appsettings.json
POS.Test/Category/: CategoryApplicationTest.cs
(+3 files in other folders)
